<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutWidget</class>
 <widget class="QWidget" name="aboutWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>(C) Алексей Абрамов MOUSE_M0VE,2018. Написано с использованием qt 5.11  Вы можете создать свой аналог &quot;коллекционера&quot;, читайте описание на маркете, сорцы открыты!</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
